# FastNoshi_Android

./: .editorconfig  .gitignore  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts
.claude/: CLAUDE.md  blames.yml
.claude/specs/: 01_app_overview.md  02_data_models.md  03_api_spec.md  04_rendering_spec.md  05_android_architecture.md  UI_DIFF_REPORT.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/marginalgains/fastnoshi/: FastNoshiApplication.kt  MainActivity.kt
app/src/main/java/jp/marginalgains/fastnoshi/data/local/: NoshiDatabase.kt  NoshiPaperDao.kt  NoshiPaperEntity.kt  StringListConverter.kt
app/src/main/java/jp/marginalgains/fastnoshi/data/remote/: AuthInterceptor.kt  NpsApiService.kt
app/src/main/java/jp/marginalgains/fastnoshi/data/remote/dto/: NpsDto.kt
app/src/main/java/jp/marginalgains/fastnoshi/data/repository/: NoshiRepository.kt  NpsRepository.kt  PreferencesRepository.kt
app/src/main/java/jp/marginalgains/fastnoshi/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/jp/marginalgains/fastnoshi/domain/model/: GuidedFlowEngine.kt  GuidedFlowStep.kt  NoshiFontSet.kt  NoshiPaper.kt  NoshiTemplate.kt  NpsColorMode.kt
app/src/main/java/jp/marginalgains/fastnoshi/rendering/: FontResolver.kt  NoshiPdfGenerator.kt  NoshiRenderer.kt  PaperSize.kt  VerticalTextRenderer.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/components/: NoshiButton.kt  NoshiTopBar.kt  StepIndicator.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/expert/: ExpertOmoteGakiScreen.kt  ExpertUiState.kt  ExpertViewModel.kt  TemplateSelectionScreen.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/guide/: MannersGuideScreen.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/guidedflow/: GuidedFlowScreen.kt  GuidedFlowUiState.kt  GuidedFlowViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/history/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/input/: TextInputScreen.kt  TextInputUiState.kt  TextInputViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/navigation/: NoshiNavGraph.kt  NoshiRoute.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/preview/: PreviewScreen.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/print/: PrintScreen.kt  PrintUiState.kt  PrintViewModel.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/settings/: PrintInfoScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SevenElevenPrintGuideScreen.kt
app/src/main/java/jp/marginalgains/fastnoshi/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jp/marginalgains/fastnoshi/data/local/: NoshiPaperEntityTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/data/remote/: AuthInterceptorTest.kt  NpsApiServiceTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/data/remote/dto/: NpsDtoTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/data/repository/: NoshiRepositoryTest.kt  NpsRepositoryTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/domain/model/: GuidedFlowEngineTest.kt  NoshiFontSetTest.kt  NoshiTemplateTest.kt  NpsColorModeTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/rendering/: NoshiPdfGeneratorTest.kt  PaperSizeTest.kt  VerticalTextRendererTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/expert/: ExpertViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/guidedflow/: GuidedFlowViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/history/: HistoryViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/input/: TextInputViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/navigation/: NoshiRouteTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/preview/: PreviewViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/print/: PrintViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/jp/marginalgains/fastnoshi/ui/theme/: ColorTest.kt
gradle/: libs.versions.toml
